
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://elit.druzi.biz/images/icon.png" />
<meta name="keywords" content="" />
<meta http-equiv="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="description" content="" />
<title>ІТ-Еліт</title>
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/template/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/js/jquery-ui-1.9.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/plugin/jgrowl/jquery.jgrowl.css" />
<script type="text/javascript" src="http://elit.druzi.biz/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://elit.druzi.biz/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="http://elit.druzi.biz/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="http://elit.druzi.biz/plugin/jgrowl/jquery.jgrowl.js"></script>
<script src="http://elit.druzi.biz/plugin/tinymce2/tinymce.min.js"></script>
<script src="http://elit.druzi.biz/plugin/tinymce2/jquery.tinymce.min.js"></script>
<script>
    jQuery(function($){
            $.datepicker.regional['uk'] = {
                closeText: "Закрити",
                prevText: '&#x3C;',
                nextText: '&#x3E;',
                currentText: "Сьогодні",
                monthNames: ["Січень",
                    "Лютий",
                    "Березень",
                    "Квітень",
                    "Травень",
                    "Червень",
                    "Липень",
                    "Серпень",
                    "Вересень",
                    "Жовтень",
                    "Листопад",
                    "Грудень"],
                monthNamesShort: ["Січ",
                    "Лют",
                    "Бер",
                    "Кві",
                    "Тра",
                    "Чер",
                    "Лип",
                    "Сер",
                    "Вер",
                    "Жов",
                    "Лис",
                    "Гру"],
                dayNames: ["неділя",
                    "понеділок",
                    "вівторок",
                    "середа",
                    "четвер",
                    "п’ятниця",
                    "субота"],
                dayNamesShort: ["нед",
                    "пнд",
                    "вів",
                    "срд",
                    "чтв",
                    "птн",
                    "суб"],
                dayNamesMin: ["Нд",
                    "Пн",
                    "Вт",
                    "Ср",
                    "Чт",
                    "Пт",
                    "Сб"],
                weekHeader: "Тиж",
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
            yearSuffix: ''};
        $.datepicker.setDefaults($.datepicker.regional['uk']);
    });

    var $datepicker={ 
        dateFormat: "dd.mm.y",
        language: 'uk'
    };
    var $datepicker2={ 
        dateFormat: "dd.mm.yy",
        language: 'uk',
        changeMonth: true,
        changeYear: true,
        yearRange: "1900:2050"
    };
    var $datepicker3={ 
        dateFormat: "dd.mm.yy",
        language: 'uk'
    };
    $(document).ready(function(){
                
        //$.datepicker.regional[ "uk" ];
        $( ".dateMask" ).datepicker($datepicker);
        $( ".dateMaskAll" ).datepicker($datepicker2);
        $( ".dateMaskYear" ).datepicker($datepicker3);
        
        $.mask.definitions['#'] = "[0-9]";
        $('.phoneMask').mask("+38 (0##) ###-##-##");
        $('.timeMask').mask("##:##:##");
        $('.timeMaskMin').mask("##:##");
        
        /*$('textarea.tinymce').tinymce({
            theme : "modern",
            plugins : "advlist,autolink,autosave,link,lists,charmap,print,preview,searchreplace,wordcount,visualblocks,visualchars,code,nonbreaking,contextmenu,directionality,emoticons,textcolor,paste,textcolor,colorpicker,textpattern",
            
            toolbar1: "bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | forecolor backcolor | link unlink",
            toolbar2: "cut copy paste | searchreplace | bullist numlist | undo redo | preview code",
            toolbar3: "removeformat | subscript superscript | charmap emoticons | print | visualchars visualblocks nonbreaking",
            
            language : 'uk',
            menubar: false,
            toolbar_items_size: 'small',
            statusbar: false,
            relative_urls : false,
           	convert_urls : false,
            object_resizing : false
        });
        $('textarea.tinymceText').tinymce({
            theme : "modern",
            plugins : [
                'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                'searchreplace wordcount visualblocks visualchars code fullscreen',
                'insertdatetime media nonbreaking save table contextmenu directionality',
                'emoticons template paste textcolor colorpicker textpattern imagetools'
            ],
            
            toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons',
            
            language : 'uk',
            image_advtab: true,
            relative_urls : false,
           	convert_urls : true,
            
            file_browser_callback: function(field_name, url, type, win) {
                if($('#forms-iframe').length==0){
                    $('body').append('<iframe class="forms-iframe" name="forms-iframe" id="forms-iframe" src=""></iframe>');
                }
                if($('#forms-iframe-image').length==0){
                    $('body').append('<form id="forms-iframe-image" action="http://elit.druzi.biz/action.page?f=tinymce_upload" target="forms-iframe" method="post" enctype="multipart/form-data" class="forms-iframe-image">'
                                    +'<input name="image" type="file" id="forms-iframe-image-submit" onchange="$(\'#forms-iframe-image\').submit();this.value=\'\';">'
                                    +'</form>');
                    
                }
                if(type=='image') $('#forms-iframe-image-submit').click();
            },
            
            //content_css: [
            //    'http://elit.druzi.biz/plugin/tinymce/skins/lightgray/content2.min.css'
            //],
            
            extended_valid_elements : 'a[class|title|name|onclick|href|target|accesskey]'
        });*/
    });
    function window_profile(){
        window_profile_close();
        $.ajax({
            type: "POST",
            url: "http://elit.druzi.biz/action.page?f=journal_window_profile",
            success: function(data){
                $('body').append(data);
                window_profile_start();
            }
        });
    }
    function window_profile_close(){
        $(".window_profile").dialog('destroy');
        $(".window_profile").remove();
    }
    function window_statistic($type,$day,$month,$year){
        window_statistic_close();
        $.ajax({
            type: "POST",
            url: "http://elit.druzi.biz/action.page?f=window_statistic",
            data: ({type : $type, day : $day, month : $month, year : $year}),
            success: function(data){
                $('body').append(data);
                window_statistic_start();
            }
        });
    }
    function window_statistic_close(){
        $(".window_statistic").dialog('destroy');
        $(".window_statistic").remove();
    }
</script><script>
    $(document).ready(function(){        
        $('textarea.tinymce').tinymce({
            theme : "modern",
            plugins : "advlist,autolink,autosave,link,lists,charmap,print,preview,searchreplace,wordcount,visualblocks,visualchars,code,nonbreaking,contextmenu,directionality,emoticons,textcolor,paste,textcolor,colorpicker,textpattern",
            
            toolbar1: "bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | forecolor backcolor | link unlink",
            toolbar2: "cut copy paste | searchreplace | bullist numlist | undo redo | preview code",
            toolbar3: "removeformat | subscript superscript | charmap emoticons | print | visualchars visualblocks nonbreaking",
            
            language : 'uk',
            menubar: false,
            toolbar_items_size: 'small',
            statusbar: false,
            relative_urls : false,
           	convert_urls : false,
            object_resizing : false
        });
        $('textarea.tinymceText').tinymce({
            theme : "modern",
            plugins : [
                'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                'searchreplace wordcount visualblocks visualchars code fullscreen',
                'insertdatetime media nonbreaking save table contextmenu directionality',
                'emoticons template paste textcolor colorpicker textpattern imagetools'
            ],
            
            toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons',
            
            language : 'uk',
            image_advtab: true,
            relative_urls : false,
           	convert_urls : true,
            
            file_browser_callback: function(field_name, url, type, win) {
                if($('#forms-iframe').length==0){
                    $('body').append('<iframe class="forms-iframe" name="forms-iframe" id="forms-iframe" src=""></iframe>');
                }
                if($('#forms-iframe-image').length==0){
                    $('body').append('<form id="forms-iframe-image" action="http://elit.druzi.biz/action.page?f=tinymce_upload" target="forms-iframe" method="post" enctype="multipart/form-data" class="forms-iframe-image">'
                                    +'<input name="image" type="file" id="forms-iframe-image-submit" onchange="$(\'#forms-iframe-image\').submit();this.value=\'\';">'
                                    +'</form>');
                    
                }
                if(type=='image') $('#forms-iframe-image-submit').click();
            },
            
            extended_valid_elements : 'a[class|title|name|onclick|href|target|accesskey]'
        });
    });
</script>    </head>
    <body>
        <script>
    $(document).ready(function(){
            });
</script>
<style>
    body{
        padding: 0px;
        margin: 0px;
        font-size:12px; 
    	font-family:Verdana, Helvetica, sans-serif;
    	line-height:21px;
    	text-align:left;
        color: black;
    }
    img{
        border: 0px;
    }
    p{
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    a{
        color: #1D335C;
        text-decoration: none;
    }
    input{
        line-height: 0.8;
    }
    a:hover{
        color: #ff0000;
        text-decoration: none;
    }
    a.black{
        color: #000000;
        text-decoration: none;
    }
    a.black:hover{
        color: #ff0000;
        text-decoration: none;
    }
    .text{
        position: relative;
        left: 0px;
        top: 0px;
        width: auto;
        height: auto;
        color: black;
        width: 900px;
        word-wrap: break-word;
        line-height: 18px;
        font-size: 14px;
    }
    a.submit{
        background-color: #00ACF0;
        color: #FFFFFF;
        font-size: 13px;
        font-weight: bold;
        padding: 2px 10px 3px;
        text-decoration: none;
    }
    a.submit:hover{
        background-color: #39C6F5;
        text-decoration: none;
    }
    .return{
        background-color: #fd5204;
        display: block;
        width: auto;
        color: #FFFFFF;
        text-align: center;
        padding: 5px 0px;
        font-weight: bold;
        width: 900px;
    }
    .return:hover{
        background-color: #031fff;
        color: #FFFFFF;
    }
    .course-list{
        margin: 0px 0px 20px;
        width: 900px;
    }                
    .course-list-link{
        display: block;
        width: auto; 
    }                
    .course-list-name{
        color: #022984;
        font-size: 22px;
        line-height: 22px;
    }                
    .course-list-author{
        color: #fd5204;
        font-size: 11px;
        line-height: 10px;
    }                
    .course-list-edit{
        display: block;
        width: 16px; 
        height: 16px;
        padding: 2px;
        margin-bottom: 10px;
    }                
    .course-list-edit:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }                
    .course-list-edit img{
        width: 16px; 
        height: 16px;
    }                
    .course-list-delete{
        display: block;
        width: 16px; 
        height: 16px;
        padding: 2px;
    }                
    .course-list-delete:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }                
    .course-list-delete img{
        width: 16px; 
        height: 16px;
    }
    .course-list-add{
        display: block;
        width: 16px;
        height: 16px;
        padding: 2px;
    }
    .course-list-add:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }
    .course-list-add img{
        width: 16px;
        height: 16px;
    }
    .lessons-link{
        color: #031fff;
        font-weight: bold;
    }
    .lessons-link-hide{
        color: #d8d7d5;
        font-weight: bold;
    }
    .lessons-link:hover{
        color: #ff0000;
    }
    .lessons-link-hide:hover{
        color: #d8d7d5;
    }
    a.course-lessons{
        color: #3697ff;
        font-weight: bold;
        display: block;
        width: auto;
        margin: 10px 0px;
        font-size: 18px;
    }
    a.course-page{
        color: #ff0000;
        font-weight: bold;
        display: block;
        width: auto;
        text-align: center;
        margin: 40px 0px 20px;
        font-size: 14px;
    }
    .course-lessons-plan{
        width: auto;
    }
    .course-lessons-plan b{
        color: #3697ff;
        font-size: 14px;
    }
    .course-lessons-plan ol{
        margin: 5px 0px 0px 15px;
    }
    .course-lessons-plan ol li{
        margin-left: 20px;
        color: #3697ff;
    }
    .course-lessons-plan ol li a{
        color: #3697ff;
        padding: 1px 0px;
        display: block;
    }
    .course-lessons-plan ol li a:hover{
        color: #ff0000;
    }
</style>
            
                                                                        <a href="#course-lessons-267" class="course-page" name="course-page-1335">
                                ЗАВДАННЯ 10.1.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/1f17c9c94e59a7b581d52a1f440d2eb5.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/f05ebec2832f40b1c05cc3e4aa82770c.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1336">
                                ЗАВДАННЯ 10.2.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/ab5184837b2bf825af9b1e0dfb5d47ce.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/6b2d80beb4a4d4de29770157bb51f3ca.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1337">
                                ЗАВДАННЯ 10.3.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/e3893cc9c369572f27865f21b81bb6ae.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/58f13892a8a72354bcbceae6936c505e.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1338">
                                ЗАВДАННЯ 10.4.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/aefc8940fb655a632d30842185911a75.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/38da7441ad9eb80c9abf68834ae6943d.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1339">
                                ЗАВДАННЯ 10.5.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/0e64682e0bd3ef311e5d16a1ecf097bd.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/aad8702ddd14a6c423b9625e1195f267.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1340">
                                ЗАВДАННЯ 10.6.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/15a194090016b0b70665ac75ed4a3e81.png" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/d879585bc239d646fc5de82bd7ae0d83.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1341">
                                ЗАВДАННЯ 10.7.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/b6494652b17416cc29202628fa8cd694.png" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/c40ede8ce3eef4302bd3c584d7ec1c91.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1342">
                                ЗАВДАННЯ 10.8.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/b80daf302d7c785d5dc8d556b388413e.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/465bdb8e88d4c4a3fc87f334d75995cb.png" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-267" class="course-page" name="course-page-1343">
                                ЗАВДАННЯ 10.9.                            </a>
                            <p>&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/b5922412721942512ecec141d5a8438a.PNG" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p><img src="http://new.druzi.biz/file/user/2/files/c6953ae6e884e2214669aed915c8ae85.png" alt="" /></p>
<p>&nbsp;</p>                                                            </div>
                </body>
</html>